# --------------------------------------------------------------------
# BEMParameterFile.prm
# Complete parameter file for 3D BEM with mixed Dirichlet/Neumann/Robin
# --------------------------------------------------------------------

# Mesh filename(s)
set Mesh filenames                  =  lshape_mesh_1.msh # lshape_mesh_2.msh lshape_mesh_3.msh lshape_mesh_4.msh

# Set kappa=0 for Laplace or kappa>0 for Yukawa equation (screened Poisson)
set Yukawa kappa = 0

# Domain type and far‐field value
set Exterior domain                 = false
set Infinity Dirichlet value        = 0.0

# Exact solution (optional, used for error computation)
subsection Exact solution phi 3d
  set Variable names   = x,y,z
  set Function constants = 
  set Function expression = exp(x)*sin(z)+exp(z)*cos(y)
end

subsection Exact solution phi_n 3d
  set Variable names   = x,y,z
  set Function constants = 
  set Function expression = (x == 0) ? -sin(z) : (x == 2) ? exp(2)*sin(z) : (y == 0) ? 0 : (y == 2 && z >= 2) ? -exp(z)*sin(2) : (y == 4) ? -exp(z)*sin(4) : (z == 0) ? -(exp(x) + cos(y)) : (z == 6) ? exp(x)*cos(6) + exp(6)*cos(y) : (z == 2 && y >= 2) ? exp(x)*cos(2) + exp(2)*cos(y) : 0;
end

# Quadrature rules
subsection Quadrature rules
  set Quadrature type           = gauss
  set Quadrature order          = 4
  set Singular quadrature order = 5
end

# Linear solver parameters
subsection Solver
  set Log frequency = 1
  set Log history   = false
  set Log result    = true
  set Max steps     = 1000
  set Tolerance     = 1.e-10
end

# Boundary‐region flag: 0 = Neumann, 1 = Dirichlet, 2 = Robin
subsection Boundary regions
  set Function expression = 1
end

# Dirichlet data on Γ_D
subsection Dirichlet function 3d
  set Variable names   = x,y,z
  set Function constants = 
  set Function expression = exp(x)*sin(z)+exp(z)*cos(y)
end

# Neumann data on Γ_N
subsection Neumann function 3d
  set Variable names   = x,y,z
  set Function constants = 
  set Function expression = 0
end

# Robin β coefficient on Γ_R
subsection Robin beta function 3d
  set Variable names   = x,y,z
  set Function constants = kappa=1.5
  set Function expression = kappa
end

# Robin g right‐hand side on Γ_R
subsection Robin g function 3d
  set Variable names   = x,y,z
  set Function constants = a=1.0, kappa=1.5
  set Function expression = -exp(-kappa*a)/(a^2)
end
